## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.init-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

## SQL Scripts

sql.script.create.student=insert into student(id,firstname,lastname,email_address) \
  values (1,'Eric', 'Roby', 'eric.roby@luv2code_school.com')
sql.script.create.math.grade=insert into math_grade(id,student_id,grade) values (1,1,100.00)
sql.script.create.science.grade=insert into science_grade(id,student_id,grade) values (1,1,100.00)
sql.script.create.history.grade=insert into history_grade(id,student_id,grade) values (1,1,100.00)

sql.script.delete.student=DELETE FROM student
sql.script.delete.math.grade=DELETE FROM math_grade
sql.script.delete.science.grade=DELETE FROM science_grade
sql.script.delete.history.grade=DELETE FROM history_grade

#

sql.script.create.car1=insert into car(id, model, company, description, rent_price, amounts, amounts_available, category, img) \
  values (1,'2023 Toyota SUV', 'Toyota', 'This 2023 Toyota SUV is so cool', 35,20,18,'SUV','this is img placeholder')
sql.script.create.car2=insert into car(id, model, company, description, rent_price, amounts, amounts_available, category, img) \
  values (2,'2024 Toyota SUV', 'Toyota', 'This 2024 Toyota SUV is so cool', 55,15,10,'SUV','this is img placeholder')
sql.script.create.checkout1=insert into checkout(id, user_email, checkout_date, return_date, car_id) \
  values (1, 'user1@email.com', '2023-11-05 00:18:03.000000', '2023-11-15 00:18:03.000000',1)
sql.script.create.checkout2=insert into checkout(id, user_email, checkout_date, return_date, car_id) \
  values (2, 'user2@email.com', '2023-11-05 00:18:03.000000', '2023-11-15 00:18:03.000000',2)
sql.script.create.checkout3=insert into checkout(id, user_email, checkout_date, return_date, car_id) \
  values (3, 'user3@email.com', '2023-11-05 00:18:03.000000', '2023-11-10 00:18:03.000000',3)
sql.script.create.history=insert into history(id, user_email, checkout_date, returned_date, model, company, description) \
  values (1, 1, '2023-11-05 00:18:03.000000', '2023-11-15 00:18:03.000000', '2023 Toyota SUV', 'SUV','This 2023 Toyota SUV is so cool')
sql.script.create.message1=insert into message(id, user_email, model, question, admin_email, response, closed) \
  values (1,'user1@email.com', '2023 Toyota SUV', 'Is there discount if renting more than 10 days?', 'admin1@email.com', 'Yes, the coupon is attached here',true)
sql.script.create.message2=insert into message(id, user_email, model, question, admin_email, response, closed) \
  values (2,'user2@email.com', '2024 Toyota SUV', 'Is this question pannel?', '', '',false)
sql.script.create.payment=insert into payment(id, user_email, amount) \
  values (1, 'user1@email.com', 300)
sql.script.create.review=insert into review(id, user_email, date, rating, car_id, review_description) \
  values (1, 'user1@email.com', '2023-11-15 00:18:03.000000', 4.5, 1, 'I love this 2023 Toyota SUV and the coupon saves me 50' )

sql.script.delete.car=DELETE FROM car
sql.script.delete.checkout=DELETE FROM checkout
sql.script.delete.history=DELETE FROM history
sql.script.delete.message=DELETE FROM message
sql.script.delete.payment=DELETE FROM payment
sql.script.delete.review=DELETE FROM review